jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssh?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=binvi

#数据库方言
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#设置外连接抓取树的最大深度
hibernate.max_fetch_depth=3
#设定JDBC的Statement读取数据的时候每次从数据库中取出的记录条数。
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
#是否显示SQL
hibernate.show_sql=true
#显示SQL是否格式化
hibernate.format_sql=true
#自动建表类型 validate|create|create-drop|update
hibernate.hbm2ddl.auto=update
#关闭二级缓存
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

#Druid配置
#Druid::注意这里配置的ConnectionProvider！！！ 第一次，配置错误了导致直接加不成功的异常！！
hibernate.connection.provider_class=com.alibaba.druid.support.hibernate.DruidConnectionProvider


