# green-handcode

./: .gitignore  README.md
java/framework/: README.html  README.md  (+1 more)
java/framework/boss/: README.md  pom.xml
java/framework/boss/src/main/java/com/tstar/ac/action/: AcActionAction.java
java/framework/boss/src/main/java/com/tstar/ac/business/: AAA.java  AcBus.java  ActThread.java  BroadBus.java  CC08_B.java  CmdProfile.java  CmdThread.java  IMS_V9.java  INorth.java  MsgHead.java  OLT.java  RetMsg.java  SortCmd.java  TelnetClient.java  ZTE.java
java/framework/boss/src/main/java/com/tstar/ac/mapper/: AcActionMapper.java  AcCommandMapper.java
java/framework/boss/src/main/java/com/tstar/ac/model/: AcAction.java  AcCommand.java
java/framework/boss/src/main/java/com/tstar/ac/service/: AcActionService.java
java/framework/boss/src/main/java/com/tstar/activiti/model/: IBusinessEntity.java
java/framework/boss/src/main/java/com/tstar/activiti/service/: AssignmentHandlerService.java  OpTaskService.java  WorkflowService.java
java/framework/boss/src/main/java/com/tstar/annotation/: DataSource.java
java/framework/boss/src/main/java/com/tstar/callcenter/mapper/: AdminConfMapper.java  TroubleAcceptMapper.java  UserEmplInfoMapper.java  UserInfoMapper.java
java/framework/boss/src/main/java/com/tstar/callcenter/model/: UserEmplInfo.java  UserEmplInfoExample.java  UserInfo.java  UserInfoExample.java  UserSession.java
java/framework/boss/src/main/java/com/tstar/component/: SessionInterceptor.java  SessionUserListener.java
java/framework/boss/src/main/java/com/tstar/util/: BeanHelper.java  BroadSessionFactory.java  DateUtil.java  EncryptUtil.java  ExceptionUtil.java  FileHelper.java  FileInfo.java  MyBatisSessionFactory.java  MybatisGeneratorUtil.java  RegExp.java  SoapUI.java  SocketClient.java  Telnet.java  UUID.java
java/framework/boss/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml  struts-module1.xml  struts-module2.xml  struts.xml
java/framework/boss/src/main/resources/spring/: spring-service.xml
java/framework/boss/src/main/webapp/: adminMain.jsp  certreader.jsp  error.jsp  index.jsp  login.jsp  main.jsp  modeler.html  portal.jsp
java/framework/boss/src/main/webapp/WEB-INF/: applicationContext.xml
java/framework/boss/src/main/webapp/WEB-INF/crm/: adsl_change.jsp  adsl_create.jsp  adsl_delete.jsp  adsl_edit.jsp  adsl_move.jsp  adsl_reset.jsp  adsl_transfer.jsp  broad_change.jsp  broad_create.jsp  broad_delete.jsp  broad_edit.jsp  broad_move.jsp  broad_reset.jsp  broad_transfer.jsp  change_date.jsp  creditorBill.jsp  customer.jsp  customerInvoice.jsp  customer_create.jsp  group_delete.jsp  jobFault.jsp  nb_change.jsp  nb_create.jsp  nb_delete.jsp  nb_edit.jsp  nb_move.jsp  nb_reset.jsp  nb_transfer.jsp  ocsAccountLog.jsp  ocsAccountLogInfo.jsp  ocsBill.jsp  ocsInvoice.jsp  phone_adjust.jsp  phone_change.jsp  phone_change_name.jsp  phone_change_number.jsp  phone_create.jsp  phone_delete.jsp  phone_delete_revoke.jsp  phone_edit.jsp  (+17 more)
java/framework/boss/src/main/webapp/WEB-INF/info/: accountInfo.jsp  bigCustomerInfo.jsp  bigCustomerInvoice.jsp  cdrLogInfo.jsp  companyInfo.jsp  costInfo.jsp  dlgJobOpInfo.jsp  dlgUserInfo.jsp  jobOpInfo.jsp  overDue.jsp  reportInfo.jsp  resInfoAddress.jsp  resInfoDevice.jsp  resInfoPhoneNumber.jsp  revenue.jsp  userInfo.jsp  vipFlagInfo.jsp
java/framework/boss/src/main/webapp/WEB-INF/ocs/: cdr.jsp  cdrLog.jsp  cdrSource.jsp  ocsAdjustMent.jsp  sidCentrix.jsp  sidDataConfig.jsp  sidOpFee.jsp  sidOpPhoneNumber.jsp  sidOperator.jsp  sidPricePlan.jsp  sidProduct.jsp  sidRate.jsp  sidService.jsp  sidServiceCategory.jsp  sidVoiceConfig.jsp
java/framework/boss/src/main/webapp/WEB-INF/portal/: addNotice.jsp  dashboard.jsp  dept.jsp  menu.jsp  notice.jsp  role.jsp  sysAccountItem.jsp  sysBusinessOp.jsp  sysSmsOutbox.jsp  sysSmsTemplate.jsp  user.jsp  warn.jsp
java/framework/boss/src/main/webapp/WEB-INF/pub/: accountItemDlg.jsp  addressDlg.jsp  bigCustomerDlg.jsp  contractDlg.jsp  creditorDlg.jsp  customerDlg.jsp  customerInfo.jsp  editor.jsp  jobOpForm.jsp  resDeptDlg.jsp  resPhoneNumberDlg.jsp  tpl.jsp  userDlg.jsp  userInfo.jsp
java/framework/boss/src/main/webapp/WEB-INF/res/: ac.jsp  query.jsp  queryManager.jsp  report.jsp  reportManager.jsp  resAcc.jsp  resAddress.jsp  resDept.jsp  resDevice.jsp  resDevicePort.jsp  resDeviceType.jsp  resGetway.jsp  resPhoneNumber.jsp  resPortRoute.jsp  weixin.jsp
java/framework/boss/src/main/webapp/WEB-INF/workflow/: jobOpFormList.jsp  model.jsp  process.jsp  task.jsp  taskHistory.jsp  taskMonitor.jsp
java/framework/boss/src/main/webapp/assets/css/: ace.min.css  bootstrap.css  bootstrap.min.css  buttons.css
java/framework/boss/src/main/webapp/assets/js/crud/: crud.js
java/framework/spring-springmvc-hibernate/: pom.xml
java/framework/spring-springmvc-hibernate/src/main/java/com/test/controller/: UserController.java
java/framework/spring-springmvc-hibernate/src/main/java/com/test/dao/: UserDAO.java
java/framework/spring-springmvc-hibernate/src/main/java/com/test/entity/: User.java
java/framework/spring-springmvc-hibernate/src/main/java/com/test/service/: UserService.java
java/framework/spring-springmvc-hibernate/src/main/resource/: applicationContext.xml  jdbc.properties  springmvc.xml
java/framework/spring-springmvc-hibernate/src/main/webapp/WEB-INF/: web.xml
java/framework/ssh/: pom.xml
java/framework/ssh/src/main/java/com/binvi/controller/: PersonController.java  TestController.java
java/framework/ssh/src/main/java/com/binvi/entity/: Person.java
java/framework/ssh/src/main/java/com/binvi/repository/: DomainRepository.java  PersonRepository.java
java/framework/ssh/src/main/java/com/binvi/service/: PersonService.java
java/framework/ssh/src/main/resouce/resource/: hibernate.properties
java/framework/ssh/src/main/resouce/spring-config/: applicationContext.xml  spring-mvc.xml
java/framework/ssh/src/main/webapp/WEB-INF/: web.xml
java/framework/ssh/src/main/webapp/views/: test.jsp
java/framework/ssh/src/test/java/com/binvi/common/: Log4j2Test.java
(+105 files in other folders)
